# 🌹 Rosa Beauty Platform - Dependencies

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
jinja2==3.1.2
aiofiles==23.2.1

# Database
sqlalchemy==2.0.23
alembic==1.12.1

# SQLite (built-in Python)
# PyMySQL (for cPanel MySQL)
PyMySQL==1.1.0
cryptography==41.0.7

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# Data Validation & Models
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Environment & Configuration
python-dotenv==1.0.0

# HTTP Client
httpx==0.25.2
requests==2.31.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1

# Code Quality (optional)
black==23.11.0
flake8==6.1.0
isort==5.12.0

# Logging
python-json-logger==2.0.7